View/MainWindow.xaml

<Window x:Class="NS_Comment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Comment" xmlns:vm="clr-namespace:NS_Comment"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MaxHeight="400" MaxWidth="600"
        MinHeight="250" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="250" Width="450">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="20" VerticalAlignment="Top" 
                    Width="444" Margin="0,25,0,0">
            <TextBox Height="20" TextWrapping="Wrap"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding AuthorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,39,0"
                     Width="380"
                     FontSize="12"/>
            <Grid Background="#FFE5E5E5" Margin="0,0,346,0"/>
        </StackPanel>
        <Label Content="Автор комментария:" HorizontalAlignment="Left" 
               VerticalContentAlignment="Top"
               Margin="10,0,0,0"
               HorizontalContentAlignment="Left"
               FontSize="12" VerticalAlignment="Top" Height="25" Width="123"/>
        <Label Content="Комментарий:" HorizontalAlignment="Left" 
               Grid.Row="1"
               Grid.Column="0"
            VerticalContentAlignment="Top"
            Margin="10,0,0,0"
            HorizontalContentAlignment="Left"
            FontSize="12" VerticalAlignment="Top" Height="25" Width="123"/>
        <StackPanel HorizontalAlignment="Left" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="100" 
                    Margin="5,30,0,0" 
                    VerticalAlignment="Top" 
                    Width="400">
            <TextBox Height="100" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Row="1"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     Text="{Binding UserComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="380"
                     Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Height="30" 
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal"
                    Margin="-20,0,0,0" 
                    Width="430">
            <Button Content="Отмена"
                    IsCancel="True"
                    Height="25"
                    Command="{Binding CancelCommand}"
                    Margin="330,0,0,0"
                    VerticalAlignment="Center"
                    Width="80"/>
            <Button Content="ОК"
                    IsEnabled="{Binding OkIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    Height="25"
                    Margin="-260,0,0,0"
                    VerticalAlignment="Center"
                    Width="80"/>
        </StackPanel>
        <Expander IsExpanded="False"
                  Grid.Row="0"
                  HorizontalAlignment="Left" 
                  Height="85" 
                  Margin="133,0,0,0" 
                  Grid.RowSpan="2" 
                  VerticalAlignment="Top" 
                  Width="259">
            <ListBox HorizontalAlignment="Left" 
                     SelectedIndex="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Authors, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Height="59" 
                     Width="249">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AuthorSelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Expander>
        <Expander Grid.Column="0"
                  IsExpanded="False"
                  Grid.Row="1"
                  HorizontalAlignment="Left" 
                  Height="129" 
                  Margin="97,0,0,0" 
                  VerticalAlignment="Top" 
                  Width="295">
            <ListBox HorizontalAlignment="Left" 
                     SelectedIndex ="{Binding Index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding UserComments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Height="100" 
                     Width="285">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommentSelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Expander>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Grid.Column="1" 
                Visibility="Hidden"
                Grid.Row="0"
                HorizontalAlignment="Left" 
                Height="55" 
                VerticalAlignment="Top" 
                Width="40"/>
    </Grid>
</Window>